FLASK_APP=app
FLASK_ENV=development

# Add your private API key below, and rename file to remove ".example"
OPENAI_API_VERSION=
OPENAI_API_TYPE=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=

AEJG_DB_SERVER=
AEJG_DB=
AEJG_DB_USER_NAME=
AEJG_DB_PASSWORD=